<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christine West Assignment 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceberg&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/03eac2cb0f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="headerText">
                <nav>
                    <div class="headerNav">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <h1>thunder force stadium</h1>
                <h3>presented by hot cops</h3>
                <aside>
                    <div class="social">
                        <!-- Use the Font Awesome documentation to add icons -->
                        <a href="#"><i class="fab fa-instagram fa-1.5x"></i></a>
                        <a href="#"><i class="fab fa-facebook-f fa-1.5x"></i></a>
                        <a href="#"><i class="fab fa-snapchat fa-1.5x"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-1.5x"></i></a>
                    </div>
                </aside>
            </div>         
        </div>
    </header>
    <main>
        <section class="performing">
            <div class="textContainer">
                <h2>performing line up</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eaque repudiandae error velit eius doloribus
                    iste a,
                    sapiente ab in facilis quidem deleniti obcaecati quo dolorem. Obcaecati ullam maiores eligendi!</p>
                <a href="#readMore">Read More</a>
            </div>
            <div class="imgContainer">
                <img src="../assignment01/thunder-force-stadium/assets/image-2_2@2x.png"
                    alt="A singer in blue shirt singing solo">
            </div>
        </section>
        <section class="newExperiences">
            <div class="imgContainer">
                <img src="../assignment01/thunder-force-stadium/assets/image-2-copy@2x.png"
                    alt="a band of brass instruments with a saxphone in focus">
            </div>
            <div class="textContainer">
                <h2>new experiences</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eaque repudiandae error velit eius doloribus
                    iste
                    a, sapiente ab in facilis quidem deleniti obcaecati quo dolorem. Obcaecati ullam maiores eligendi!</p>
                <a href="#readMore">Read More</a>
            </div>
            
        </section>
        <section class="getYourTickets">
            <div class="wrapper">
                <img src="../assignment01/thunder-force-stadium/assets/image-6@2x.png"
                alt="a stadium full of raised hands with the background red stadium lights">
            
                <div class="tickets">
                    <h2>get your tickets</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eaque repudiandae error velit eius doloribus
                        iste a,
                        sapiente ab in facilis quidem deleniti obcaecati quo dolorem. Obcaecati ullam maiores eligendi!</p>
                    <a href="#readMore">Read More</a>
                </div>
            </div>    
        </section>
        <section class="icons">
            <div class="iconBar">
                <ul>
                    <div class="locations">
                        <li><a href="#"><i class="fa-solid fa-location-arrow fa-2x"></i></a></li>
                        <li><a href="#location">locations</a></li>
                    </div>
                    <div class="buyTickets">
                        <li><a href=""><i class="fa-solid fa-ticket fa-2x"></i></a></li>
                        <li><a href="#tickets">tickets</a></li>
                    </div>
                    <div class="reachOut">
                        <li><a href=""><i class="fa-solid fa-phone-flip fa-2x"></i></a></li>
                        <li><a href="#reachOut">reach out</a></li>
                    </div>   
                </ul>
            </div>
            
        </section>
        <section class="gram">
            <div class="wrapper">
                <h2>the gram</h2>
                <div class="gallery">
                    <img src="../assignment01/thunder-force-stadium/assets/image-2@2x.png"
                        alt="a music stadium full of people and bright light on stage">
                    <img src="../assignment01/thunder-force-stadium/assets/gallery-image-2@2x.png"
                        alt="band performing on stage luminated by lights">
                    <img src="../assignment01/thunder-force-stadium/assets/gallery-image-3@2x.png"
                        alt="six deep fried chicken thighs with dipping sauce on the side">
                </div>
            </div>    
        </section>
        <section class="subscribe">
            <div class="wrapper">
                <div class="secondNav">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="communication">
                    <div class="contactInfo">
                        <h3>contact</h3>
                        <p>info@email.com | 123-456-7890</p>
                        <p>123 some road, Toronto, ON</p>
                        <p>A5A 5A5 Canada</p>
                    </div>
                    <div class="subscribeForm">
                        <form action="">
                            <legend>stay updated</legend>
                            <label for="email">Subscribe to our newsletter to stay updated</label>
                            <input type="email" name="email" id="email">
                            <button type="submit">subscribe</button>
                        </form>
                    </div>
                </div>
                
            </div>    
        </section>
    </main>
    
    <footer>
        <p>copyright@2019 Juno College</p>
    </footer>
    
</body>
</html>